* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Montserrat;
    
}
.container {
    min-height: 100vh;
    width: 100%;
    background: #fff;
    color: black;
    position: relative;  
}

.logo {
    position: fixed;
    color: #EC750B;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    padding-top: 10px;
    padding-left: 10%;  
    
}
.col {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    margin-top: 20px;
    
}
.col-grid1, .col-grid2 {
    text-align: center;
    margin-top: 50px;
    padding-left: 50px;

}
.col-grid1 {
    margin: auto;
    width: 70%;

}
.col-grid2 p {
    padding: 15px;
    font-size: 16px;   
}
.col-grid1 p {
    padding: 15px;
    font-size: 16px;   
}

.image-wrap {
    display: block;
    text-align: center;
    padding-top: 15px;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
    margin-top: 10px;
}

h2 {
    text-align: center;
    font-size: 26px;
    padding-bottom: 15px;
    margin-top: 20px;
}
fieldset {
    border: 2px solid black;
    border-radius: 8px;
    margin: 60px 0;
    width: 90%;
    padding: 8px 12px;
    text-align: left;
}

input {
    border: none;
}
form {
    width: 90%;
    margin: 0 auto;
}
input {
    width: 100%;

}
span {
    color: #ec750b;
    font-size: 26px;
}

.button-wrap {
    display: block;
    margin: 0 auto;
    border: none;
    background-color: #060894;
    color: white;
    width: 90%;
    font-size: 18px;
    padding: 14px 28px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

.box {
    width: 400px;
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20), 0 6px 6px rgba(0, 0, 0, 0.15);
}
.box {
    align-items: center;
    color: black;
    padding: 20px 10px 20px 10px;
}
.image-wrapper {
    text-align: center;
    display: block;
    padding-top: 15%;
}
a {
    text-decoration: none;
    color: #060894;
}

@media (max-width: 840px) {
    .col {
        grid-template-columns: 80%;
    }
}
